
std :: import std;

#if (PLATFORM_WINDOWS) {

    windows :: import windows;

    stdout : windows.HANDLE;

    _open_default_io_handles :: func() {
        stdout = windows.GetStdHandle(windows.WINDOWS_STDOUT_HANDLE_NUM);
    }

    abort :: func()
    {
        windows.abort();
        @exit(127);
    }

} #elseif (PLATFORM_LINUX) {

    posix :: import posix;

    pid_t :: typedef s32;

    SYS_getpid ::  39;
    SYS_fork   ::  57;
    SYS_wait4  ::  61;
    SYS_kill   ::  62;
    SYS_gettid :: 186;
    SYS_tkill  :: 200;

    SIGINT  : s32 :  2;
    SIGKILL : s32 :  9;
    SIGABRT : s32 :  6;
    SIGCONT : s32 : 18;
    SIGSTOP : s32 : 19;

    _open_default_io_handles :: func() { }

    getpid :: func () -> pid_t {
        return @cast(pid_t, @syscall(SYS_getpid));
    }

    gettid :: func () -> pid_t {
        return @cast(pid_t, @syscall(SYS_gettid));
    }

    #compiler abort :: func () {

        raise(SIGABRT);

        // @TODO: If a handler is installed, the call to raise above might return.
        //  In this case we should install the default handler, and raise the signal
        //  again. We do always exit because @exit() is called below.
        // @NOTE: When we do implement this, we should also block all signals, see the
        //  comment in raise(), and the musl implementation of abort().

        raise(SIGKILL);
        @exit(127);
    }

    raise :: func(signal : s32) -> s32 {
        // @TODO: block other (app) signals, see musl implementation of raise()
        result := @syscall(SYS_tkill, gettid(), signal);
        return @cast(s32, result);
    }

    kill :: func(pid: pid_t, sig: s32) -> s32 {
        result := @syscall(SYS_kill, pid, sig);
        return @cast(s32, result);
    }

    #compiler fork :: func () -> pid_t {
        return @cast(pid_t, @syscall(SYS_fork));
    }

    waitpid :: func(pid: pid_t, wstatus: *s32, options: s32) -> pid_t {
        result := @syscall(SYS_wait4, pid, wstatus, options, 0);

        if (result < 0) {
            if (result < -1) {
                @assert(false); //TODO: Handle errno somehow
            }
        }

        return @cast(s32, result);
    }

} #else {
    @static_assert(false);
}
